<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Прогноз погоды</title>
    <script src="js/jquery-3.1.0.min.js"></script>
</head>
<body>
<h1> Прогноз погоды</h1>
<div>
    <label>Город:</label>
    <input type="text" id="data"/>
    <button id="checkWeatherByCity">Узнать погоду</button>
</div>
<div>
    <label>Координаты: </label><br/>
    <label>Широта</label>
    <input type="text" id="lat"/><br/>
    <label>Долгота</label>
    <input type="text" id="lon"/>
    <button id="checkWeatherByCoord">Узнать погоду</button>
</div>
<div id="result"></div>
</body>

<script>
    $('#checkWeatherByCity').click(function () {
        if (!$("#data").val()) {
            alert("Введите город!");
        } else {
            $.ajax({
                type: "GET",
                cache: false,
                url: '/weather/city',
                data: {
                    'name': $("#data").val()
                },
                success: function (response) {
                    var html = "<div>Результаты поиска: <br/>";
                    html += "Температура: " + response.main.temp + " °C<br/>";
                    html += "Давление: " + response.main.pressure + " мм. рт. ст<br/>";
                    html += "Скорость ветра: " + response.wind.speed + " м/с<br/>";
                    html += "</div>";
                    $('#result').html(html);
                },
                error: function () {
                    var html = "<div>Извините, произошла ошибка</div>";
                    $('#result').html(html);
                }
            });
        }
    });

    $('#checkWeatherByCoord').click(function () {
        if (!$("#lat").val() || !$("#lon").val()) {
            alert("Введите координаты!");
        } else {
            $.ajax({
                type: "GET",
                cache: false,
                url: '/weather/coord',
                data: {
                    'lat': $("#lat").val(),
                    'lon': $("#lon").val()
                },
                success: function (response) {
                    var html = "<div>Результаты поиска: <br/>";
                    html += "Температура: " + response.main.temp + "<br/>";
                    html += "Давление: " + response.main.pressure + "<br/>";
                    html += "Скорость ветра: " + response.wind.speed + "<br/>";
                    html += "</div>";
                    $('#result').html(html);
                },
                error: function () {
                    var html = "<div>Извините, произошла ошибка</div>";
                    $('#result').html(html);
                }
            });
        }
    });

</script>

</html>